apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: jenkins-in-a-box
    gitops.jenkins-x.io/pipeline: 'cluster'
    team: 'jx'
  name: jenkins-in-a-box
spec: {}
status: {}
